{
  "short_name": "Collab",
  "name": "Collab-Social",
  "icons": [
    {
      "src": "images/collablogo1.png",
      "sizes": "763x327",
      "type": "image/x-icon"
    },
    {
      "src": "images/profile.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "icons/heart.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
